.container-library {
  box-shadow: 0px 0px 2px white;
}
.container-library .row .col-3 {
  padding: 10px;
}
.container-library .row .col-3 .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.15s all;
  height: 60vh;
}
.container-library .row .col-3 .card:hover .card-body img {
  transform: translateX(5px);
}
.container-library .row .col-3 .card .card-header {
  width: 100%;
  height: 10%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container-library .row .col-3 .card .card-header h4 {
  font-size: 18px;
}
.container-library .row .col-3 .card .card-body {
  height: 60%;
}
.container-library .row .col-3 .card .card-body img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0px 0px 12px black, 0px 0px 5px black;
}
.container-library .row .col-3 .card .card-footer {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-library .row .col-3 .card .card-footer h4 {
  font-size: 15px;
}
.container-library .row .col-3 .card .card-footer h5 {
  font-weight: bold;
}

#form-div {
  width: 40%;
  margin: 50px auto;
}
#form-div form {
  width: 100%;
  box-shadow: 0px 0px 4px black, 0px 0px 2px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: #000;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
#form-div form label {
  font-family: monospace;
  font-weight: 700;
  text-shadow: 0px 0px 5px white;
}
#form-div form button {
  box-shadow: 0px 0px 5px white;
  transition: 0.15s all;
}
#form-div form button:hover {
  background-color: #fff;
  color: #198754;
  font-family: 700;
}/*# sourceMappingURL=library.css.map */